// ---------------------------------------------------
//
// Sensor.cpp
//
//
// ---------------------------------------------------
#include "Sensor.h"
#include <Wire.h>    


// ---------------------------------------------------
// ---------------------------------------------------
Sensor::Sensor()
{ 
    Adafruit_ADS1015 a(0x48);
    (*this).ads1115=a;
}

// ---------------------------------------------------
// ---------------------------------------------------
/*Sensor::Sensor( unsigned char addr ) 
  : ads1115(addr)
{ }*/

Adafruit_ADS1015 getAds1115(){
    return (*this).ads1115;
    
};

// ---------------------------------------------------
// ---------------------------------------------------


