// ---------------------------------------------------
//
// Salnidad.h
//
// ---------------------------------------------------

#ifndef SALINIDAD_YA_INCLUIDO
#define SALINIDAD_YA_INCLUIDO
#include "Sensor.h"
// ---------------------------------------------------
// ---------------------------------------------------
class Salinidad : public Sensor{
 private:
  int pinSignal;
  int powerPin;
  int sinSal;
  int Salado;

 public:

  Salinidad();
    
  Salinidad(Adafruit_ADS1015, int, int, int , int);
  
// ---------------------------------------------------
// ---------------------------------------------------
  int getPinSignal();

// ---------------------------------------------------
// ---------------------------------------------------
  int getPowerPin();

// ---------------------------------------------------
// ---------------------------------------------------
  int getSinSal();

// ---------------------------------------------------
// ---------------------------------------------------
  int getSalado();

// ---------------------------------------------------
// ---------------------------------------------------
  float medirSalinidad(); // ()

};
#endif
